spring.application.name=equipment-provider
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MEPMS
spring.datasource.password=MEPMS
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=1072
spring.jpa.show-sql=true
